<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя первая веб-страница</title>
</head>
<body>
    <header>
        <center>
        <a href="file:///C:/Users/misha/Vizitka/pages/index.html">Главная</a>
        <a href="pages/about.html">О нас</a>
        <a href="pages/contacts.html">Контакты</a>
        </center>
    </header>
    <hr>
    <main>
        <center>
        <img src="C:\Users\misha\Vizitka\images\AZFFZ4STqYc-1.jpg" width="450" height="330" title="Мишаня"/><!--Выравнено по центру-->
        <center/>
        <h1 align="center">Моя первая веб-страница</h1>
        <hr>
        <h2 align="center">Про меня</h2>
        <p align="center">Меня зовут Михаил. Я работаю <strong>оператором станков с ЧПУ</strong>. Хочу изучить новую профессию. Планирую работать в IT.</p>
        <p align="center">Живу в Ярославской области. Люблю путешествовать на автомобиле.</p>
        <hr>
        <h2 align="center">Чему я хочу научиться</h2>
        <p align="center">В <em>ЭТОМ</em> курсе я хотел бы создавать сайты как профессионал.</p>
    </main>
    <hr
    <footer>
        <span>&copy;&nbsp;Все права защищены</span>
    </footer>
</body>
</html>